--cpu=Cortex-M4.fp
".\objects\delay.o"
".\objects\rocker.o"
".\objects\pid.o"
".\objects\ano.o"
".\objects\cloud_control.o"
".\objects\devicesmonitor.o"
".\objects\filter.o"
".\objects\shoot.o"
".\objects\debug_assert.o"
".\objects\freertosdebug.o"
".\objects\bsp_can.o"
".\objects\bsp_dma.o"
".\objects\bsp_gpio.o"
".\objects\bsp_nvic.o"
".\objects\bsp_tim.o"
".\objects\bsp_usart.o"
".\objects\led.o"
".\objects\gm3510_motor.o"
".\objects\dr16_receiver.o"
".\objects\m6020_motor.o"
".\objects\m2006_motor.o"
".\objects\fric_motor.o"
".\objects\gy_imu.o"
".\objects\judgesystem.o"
".\objects\laser.o"
".\objects\ultrasonic.o"
".\objects\watchdog.o"
".\objects\powerctrl.o"
".\objects\ndof_imu.o"
".\objects\jy61.o"
".\objects\jy901.o"
".\objects\comassistant.o"
".\objects\rm_motor.o"
".\objects\imu.o"
".\objects\n3_dji_assisitant.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\usermath.o"
".\objects\init_config.o"
".\objects\usertask.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f427_437xx.o"
--library_type=microlib --strict --scatter ".\Objects\RM_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM_Chassis.map" -o .\Objects\RM_Chassis.axf